{
  "name": "muchat-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-11",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_KEYS": "sk-b5473b9767364f75a0f7ffac00c8dec7"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TOKEN_CACHE",
        "class_name": "TokenCache"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TokenCache"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
